{
  "name": "highlighters-consumer-smoke",
  "private": true,
  "version": "0.0.0",
  "description": "Installs highlighters tarballs and runs ESM/CJS/subpath/SSR import smokes. @highlighters/* deps are added at install time by scripts/consumer-smoke.sh against the just-packed tarballs (do not pin them in dependencies). The pnpm.overrides below point each @highlighters/* at its packed tarball so a wrapper's transitive @highlighters/core dep resolves to the sibling tarball instead of the (unpublished) registry — update the 0.0.0 filenames here if the package version bumps.",
  "type": "module",
  "scripts": {
    "smoke": "node esm-smoke.mjs && node cjs-smoke.cjs && node subpath-smoke.mjs && node ssr-smoke.mjs"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vue": "^3.5.28",
    "svelte": "^5.0.0"
  },
  "pnpm": {
    "overrides": {
      "@highlighters/core": "file:./vendor/highlighters-core-0.0.0.tgz",
      "@highlighters/react": "file:./vendor/highlighters-react-0.0.0.tgz",
      "@highlighters/vue": "file:./vendor/highlighters-vue-0.0.0.tgz",
      "@highlighters/svelte": "file:./vendor/highlighters-svelte-0.0.0.tgz"
    }
  }
}
